upstream app_server {
	server unix:/src/webapp/gunicorn.sock;
}

server {
	listen 80;

	server_name jjgutierrez;

  location ~* \.(js|jpg|png|css|html)$ {
    root /src/stat/;
  }
  
	location / {
		proxy_pass http://app_server;
	  proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;
	  proxy_redirect off;
	}
}